# O

- Review.
- Restful
- Pair programing


# R

This is a fruitful day.

# I

- I feel that Pair Programming can effectively improve work efficiency and learn a lot from another.

# D

- I reviewed the knowledge points learned last week very well by drawing a context map.
- I have learned the standard writing method of Restful.